/**index.wxss**/
.header {
    position: relative;
    width: 100%;
}

.show {
    display: block !important;
}

.head-img {
    display: block;
    width: 100%;
}

.title {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 16px;
    color: #ff0000;
}

.title.close {
    color: #169fe6;
}

.last-open-time {
    display: none;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 16px;
    color: #ff0000;
}

.show {
    display: block;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    display: block;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.switch {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

.warning {
    display: none;
    padding: 0 1em;
    margin-top: 1em;
    font-size: 12px;
    line-height: 1.6;
    color: #f00;
}

.remind-btn {
    display: block;
    padding: 0 1em;
    line-height: 30px;
    margin: 20px auto 0;
    color: #f15a21;
    font-size: 12px;
    background: #fff;
    border: 1px solid #f15a21;
    border-radius: 4px;
}

.remind-btn.close {
    color: #169fe6;
    border: 1px solid #169fe6;
}

.about {
    width: 90%;
    margin: 20px auto;
    border: 1px solid #eee;
    border-radius: 4px;
}

.about-title {
    display: block;
    box-sizing: border-box;
    padding-left: 1em;
    width: 100%;
    font-size: 13px;
    line-height: 2.6;
    color: #8d8d8d;
    background: #f6f8f9;
}

.about-paragraph {
    display: block;
    padding: 0 8px;
    font-size: 12px;
    line-height: 1.8;
    text-indent: 2em;
    color: #6a737d;
}